echo OANDA_ACC_ID_DEMO=$OANDA_ACC_ID_DEMO >> var.env
echo OANDA_TOKEN_DEMO=$OANDA_TOKEN_DEMO >> var.env
echo OANDA_ACC_ID_LIVE=$OANDA_ACC_ID_LIVE >> var.env
echo OANDA_TOKEN_LIVE=$OANDA_TOKEN_LIVE >> var.env
echo TELE_BOT_TOKEN=$TELE_BOT_TOKEN >> var.env
echo TELE_CHAT_ID=$TELE_CHAT_ID >> var.env
echo AUTH_SECRET=$AUTH_SECRET >> var.env