from trading_machine.trading_constants import SimpleEnum


class Events(SimpleEnum):
  DONE = 'DONE'
  COND_MET = 'COND_MET'
  COND_NOT_MET = 'COND_NOT_MET'
  ENTERED_TRADE = 'ENTERED_TRADE'
  NOT_ENTERED_TRADE = 'NOT_ENTERED_TRADE'
  HOLDING_POSITION = 'HOLDING_POSITION'
  NOT_HOLDING_POSITION = 'NOT_HOLDING_POSITION'
  TREND_CONTINUATION = 'TREND_CONTINUATION'
  TREND_REVERSAL = 'TREND_REVERSAL'
